# SimpleBlog

./: .gitignore  SimpleBlog.sln
SimpleBlog/: Program.cs  SimpleBlog.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  bundleconfig.json
SimpleBlog/Configuration/: SmtpSettings.cs
SimpleBlog/Controllers/: AuthController.cs  HomeController.cs  PanelController.cs
SimpleBlog/Data/: AppDbContext.cs
SimpleBlog/Data/FileManager/: FileManager.cs  IFileManager.cs
SimpleBlog/Data/Repository/: IRepository.cs  Repository.cs
SimpleBlog/Migrations/: 20220728153740_init.Designer.cs  20220728153740_init.cs  20220728200917_identity.Designer.cs  20220728200917_identity.cs  20220729140300_postimage.Designer.cs  20220729140300_postimage.cs  20220804004807_metafields.Designer.cs  20220804004807_metafields.cs  20220810021324_init.Designer.cs  20220810021324_init.cs  20220813013135_f.Designer.cs  20220813013135_f.cs  20220814235144_neo.Designer.cs  20220814235144_neo.cs  AppDbContextModelSnapshot.cs
SimpleBlog/Models/: Post.cs
SimpleBlog/Models/Comments/: Comment.cs  MainComment.cs  SubComment.cs
SimpleBlog/Properties/: launchSettings.json
SimpleBlog/Services/: EmailServiceImpl.cs
SimpleBlog/Services/Email/: IEmailService.cs
SimpleBlog/Util/: CacheProfileDurations.cs  PaginationHelper.cs
SimpleBlog/ViewModels/: CommentViewModel.cs  IndexPageViewModel.cs  LoginViewModel.cs  PostViewModel.cs  RegisterViewModel.cs
SimpleBlog/Views/: _ViewImports.cshtml
SimpleBlog/Views/Auth/: Login.cshtml  Register.cshtml
SimpleBlog/Views/Home/: Index.cshtml  Post.cshtml  _MainComment.cshtml
SimpleBlog/Views/Panel/: Edit.cshtml  Index.cshtml
SimpleBlog/Views/Shared/: _IndexPagination.cshtml  _Layout.cshtml
SimpleBlog/wwwroot/css/: site.css  site.min.css
